{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "astral-sh.ty",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "local.scm-commit-msg-from-file"
  ]
}
