{
  "python.languageServer": "None",
  "python.analysis.typeCheckingMode": "off",

  "cursorpyright.disableLanguageServices": true,
  "cursorpyright.analysis.typeCheckingMode": "off",

  "basedpyright.disableLanguageServices": true,
  "basedpyright.analysis.typeCheckingMode": "off",

  "pyright.disableLanguageServices": true,
  "pyright.analysis.typeCheckingMode": "off"
}
